<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/indexcss.css">
		<link rel="icon" href="images/tabBus.png">
		<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
		<title>Where We Droppin Boys</title>
		<script src="https://sdk.scoutsdk.com/1.0.0/js/Scout.js"></script>
		<script src="js/indexjavascript.js"> </script>
	</head>
	<body>
		<header id ="logo">
			<img src="images/logoBus.ico" width="150px">
			<h1>Where We Droppin Boys</h1>

			<div id="root"></div>
			<form action="searchresults.html"
					methond="get">			
				<input type="text" name="epic-nickname" results=5 placeholder="Player Name"/>
				<select id="platforms">
					<option>Pick A Platform</option>
					<option name="pc">PC</option>
					<option name="xb1">Xbox</option>
					<option name="psn">Playstation</option>
				</select>
				<button id="entry">Search</button>
			</form>
		</header>
	</body>
</html>