<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/searchresults.css">
		<link rel="icon" href="images/tabBus.png">
		<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
		<title>Where We Droppin Boys</title>
		<script src="https://sdk.scoutsdk.com/1.0.0/js/Scout.js"></script>
		<script src="js/indexjavascript.js"> </script>
	</head>
	<body>
		<header>
			<div id ="logo">
                <img src="images/logoBus.ico" width="150px">
			<h1>Where We Droppin Boys</h1>
		      </div>

		<div id="stats-table">
    <div class="stats">
        <h3><span>SOLO</span></h3>       
        <ul>
            <li><b>Wins:</b> [Displays Wins]</li>
            <li><b>Win %:</b> [Displays Win Percentage]</li>
            <li><b>Kills:</b> [Displays Kills]</li>
			<li><b>K/D:</b> [Displays K/D]</li>			
        </ul> 
    </div>
    <div class="stats">
        <h3><span>DUO</span></h3>        
        <ul>
            <li><b>Wins:</b> [Displays Wins]</li>
            <li><b>Win %:</b> [Displays Win Percentage]</li>
            <li><b>Kills:</b> [Displays Kills]</li>
            <li><b>K/D:</b> [Displays K/D]</li>      		
        </ul>    
    </div>
    <div class="stats">
        <h3><span>SQUAD</span></h3>
        <ul>
            <li><b>Wins:</b> [Displays Wins]</li>
            <li><b>Win %:</b> [Displays Win Percentage]</li>
            <li><b>Kills:</b> [Displays Kills]</li>
            <li><b>K/D:</b> [Displays K/D]</li>          		
        </ul>
    </div>
   	
</div>
	</header>
		


	</body>
</html>